<html>
<head>
<title>BUy Tickets</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.back{
		margin-left:30%;
		margin-right:37%;
		border:2px solid black;
		padding:3px;		
		font-family: monospace;
		background-color: black;
	}
	.container{
		
		margin-left:2%;
		margin-right:2%;
		border:2px solid black;
		padding-left:4%;
		border-radius:10px;
		font-family: monospace;
		background-color:rgb(220, 216, 216);
	}
	.first{
		width: 15px;
   		height: 15px;
	    border-radius:50%;
	    background-color: black;    
    	display:inline-block;
    	vertical-align: middle;
		margin-left: -6%;
    	content: '';
		float: left;
	}
	.sec{
		width: 15px;
   		height: 15px;
	    border-radius:50%;
	    background-color: black;    
    	display:inline-block;
    	vertical-align: middle; 
    	content: '';
		margin-top: -2px;
		float: right;
		margin-right: -6px;
	}
	
	.h4{
		font-weight:3%;
		color:rgb(196, 193, 193);
		font-size:8px;
	}
	.logos{
		margin-bottom:20;
		background-color:rgb(168, 167, 167);
		width:190;
		font-size:30;
		padding: 8px;
		border-radius: 8px;
	}	
	button{
		margin-right: 6%;
		text-align: right;
		font-size: 25px;
		float: right;
		margin-top: -16%;
		padding: 8px;
		padding-right: 8px;
		padding-left: 8px;
		color: white;
		background-color: grey;
		border-radius: 10px;
		border:solid 1px grey;
		cursor: pointer;
	}
	button:hover{
		size: 150%;
	}
	input{
		text-align: right;
		height: 30px;
		width: 40px;
		background-color:rgb(220, 216, 216);
		padding-right: 8px;
	}
</style>
</head>
<body>
	<div class="back">
<div class="container">
<h1><i class="fa fa-ticket"></i>Buy Tickets</h1>
<p>NO Hidden fees.what you see is what you pay</p>
<label class="first" for="round"></label><label class="sec" align="right" ></label>
<pre>
<h2>
General admission           $23.32 <input type="text" value="0" size="2">

VIP ticket                  $33.87 <input type="text" value="2" size="2"></h2></pre>
<div style=" float:center;margin-top:-3em;margin-left:25%;color:rgb(102, 102, 102);";>
<h4>WHATS INCLUDED?</h4></div>
<div class="logos">
<i class="fa fa-lock"></i>
<i class="fa fa-cc-visa"></i>
 <i class="fa fa-cc-mastercard"></i>
 <i class="fa fa-cc-amex"></i>
</div>
<button><i class="fa fa-shopping-cart"></i>checkout</button>

</div>
</div>
</body>
</html>
