<!DOCTYPE html>
<html>
<head>
    <title>library</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        .contain{
            margin-left: 30%;
            margin-right: 32%;
            border:solid 2px rgba(225,221,225,200);
            border-radius: 12%;
            background-color: rgb(53, 52, 52);
            margin-top: 10%;
            overflow: hidden;
        }   
        .details{
            float: right;
            background-color:white;
            padding-left:4%;
            padding-right:3%;
            padding-top: 10%;
            padding-bottom: 6%;
            margin-top:-43%;
        }
        .bottom{
            background-color: rgb(99, 99, 102);
            clear: both;
        }
        .learn{
            color: white;
            margin-right: 70%;
            text-align: center;
            margin-left: 8%;
            line-height: 4%;
            padding: 2%;
        }
        .explore{
            text-align: center;
            color: white;
            background-color: rgb(77, 76, 76);
            margin-right: 34%;
            text-align: center;
            margin-left: 34%;
            margin-top: -31%;
            line-height: 4%;
            padding: 2%;
            float: rights;
        }
        .connect{
            color: white;
            margin-right: 8%;
            text-align: center;
            margin-left: 70%;
            line-height: 4%;
            padding: 2%;
            margin-top: -31%;
        }
    </style>
</head>       
<body bgcolor="blue">
    <div class="contain">
            <img src="library_logo.png" alt="error to load logo" height="200" width="200" 
            style="margin-left:2%;margin-top: 2%;">
            <div class="details" id="inner">
            <pre style="font-family:monospace;font-weight: bold;font-size: 120%;">
  155 East 1st St   715.243.0431 ph
  New Richmond      715.246.2691 fax
    WI 54017        1.866.MY.RENEW
            </pre> 
            </div>
            <h3 style="float:right;text-align: right;margin-top: -16px;margin-right: 3%;line-height: 0px;color: white;">
            www.newrichmondlibrary.org</h3>
            <div class="bottom">
                <div class="learn">
                <i class="fa fa-lightbulb-o" style="font-size: 100px;"></i>
                <h2 >LEARN</h2>
                </div>
                <div class="explore">
                    <i class="fa fa-mobile-phone" style="font-size: 100px;color: white;"></i>
                    <h2>EXPLORE</h2>
                </div>
                <div class="connect">
                    <i class="far fa-comment-dots" style="font-size: 100px;color: white;"></i>
                    <h2>CONNECT</h2>
                </div>
            </div>      
    </div>
</body>
s</html>