<!DOCTYPE html>
<html>
    <head>    
        <title>license</title>
        <style>
            .card{
                margin-right: 29%;
                margin-left: 39%;
                background-color: rgb(221, 222, 223);
                border-radius: 2%;
                border: black;
                padding-left: 2%;
                padding-top: 0.01%;
                padding-bottom: 0.00%;
                margin-top:10%;
                font-style: bold;
                line-height: 12px;
           }
            .heading{
                text-align: center;
                padding: 0%;
                line-height: 1px;
                font-family:'Times New Roman', Times, serif;
            }
            .abc{
                float: left;
                margin-left: 3%;
                margin-top: -76px;
            }
        </style>
    </head>
    <body>
            <div class="card">
                <div class="heading">
                <h3>Transport Department of Goverment of Delhi</h3>
                <h5>License to Drive Vehicles Throughout India</h5>
                </div>
                <div  style="clear: left;"><b>
                    <img src="blankimage.png" style=" margin-left: 20%;
                 float: right;" height="110" width="90" alt="error" >
                  <pre style="margin-right: 22%;">
License no . :DL-0420110149XXXX      (P)    N
Name         :XYZ
S/W/D        :ABC
                  </pre> 
                  <div class="abc">   
                    <img src="sim.png"  alt="error" height="70" width="80" border:1px>
                    <pre style="float: right;margin-top: -1px;font-family: monospace;">
DOB:   09/02/1976   BG:  U
Address:



Authorization to Drive  Date of Issue
INVCRG                  01/03/2011  
                    </pre>
                  </div>
                  <br><br><br><br><br>
                  <h5 style="text-align:end; margin-right: 10px; ">(Holder's Signature)</h5>
                <img src="sign.jpg" alt="error" style="float: right; margin-right: 4%; margin-top: -6px;" height="30" width="80">
                  <pre style="padding:0%;font-family: monospace;">
Issue Date    :  01/03/2011
Validity      :  08/02/2026
Inv Carr No   :  NA                   Issuing Authority(WZ)
                </pre></b>
                </div>
            </div>
    </body>
</html>
