<html>
<head>
	<title>hello</title>
<style>
.im{
	display: inline-block;
	height: 200px;
	width: 70%;
	border: 2px solid black;
	text-align: center;
} 
h3{
	margin-top: 30px;
	margin-left: 10px	;
	float: left;
}
.share{
	display: inline-block;
	height: 80px;
	width: 70px;
	border: 2px solid black;
	text-align: center;
	margin-top: -9%;
	margin-left:50%;
}
.like{
	display: inline-block;
	height: 80px;
	width: 70px;
	border: 2px solid black;
	text-align: center;
	margin-top: 3%;
	margin-right: 90%;
}
.comment{
	display: inline-block;
	height: 80px;
	width: 120px;
	border: 2px solid black;
	text-align: center;
	float: left;
	margin-top: -9%;
	margin-left: 60%;
}
</style>
</head>
<body>
	<h1 style="margin-top:20px ; ">Raj shared this link</h1>
	<label class="im">
		<h3>Image;</h3>
	</label>
	<label class="like">
		<h3>like</h3>
	</label>
	<label class="comment">
		<h3>Comment;</h3>
	</label>
	<label class="share">
		<h3>Share</h3>
	</label>  	
</body>
</html>

