
<!DOCTYPE html>
<html>
    <head>
        <title>accountForm</title>
        <style>
            .box{
                text-align: center;
                margin-left: 30%;
                margin-right: 30%;
                background-color: rgb(12, 38, 59);
                padding-top: 10px;
                padding-bottom: 10px;
            }
            button{
                background-color: seagreen;
                width: 91%;
                border-radius: 0;
                padding: 1%;
            }
        
        .c{
           width: 88%;
           border-radius: 0;
           padding: 1%;
      }   
      input{
          border-radius: 0;
            width: 43%;
            padding: 1%;
      }
      p{
          font-size: 11px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          color: seashell;
          margin-right: 25%;
      }     
        </style>
    </head>
    <form>
        <div class="box">
        <input type="text" name="first name" value="first name"><input type="text" name="Last name" value="last name">
        <br><br>
        <input class="c" type="text" name="first name" value="your@email.com">
        <br><br>
        <input class="c" type="password" value="*******">
        <br>
		<p>by creating an account,you agree to our <a href="https://www.termsfeed.com/terms-conditions-generator">Terms & conditions</a></p>
            <button style="background-color:green;height:2em;width:350px;color:white">Create account</button>
        </div>
    </form>
</html>